<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab {
            border: 1px solid #c1c1c1;
        }
        
        tr th {
            border-bottom: 1px solid gray;
            border-left: 1px solid gray;
        }
    </style>
</head>

<body>
    <h2>Candidatos</h2>
    <div class="container--lista">
        <!-- Lista de Candidatos-->
    </div>
    <a href="index.html">VOTAR</a>


    <script src="./js/etapas.js"></script>
    <script src="./js/listaCandidatos.js"></script>
</body>

</html>